[DEFAULT]
homedir = /home/yves/upmi

[doc4]
data        =   %(homedir)s/data/
repositories = %(homedir)s/repositories.csv
logfile= %(homedir)s/logs/doc4.log

[licenses]
ASL = Apache License,Apache Software License,Apache Sotware License
CPL = Common Public License
EPL = Eclipse Public License
GPLv2 = GPL v2,GPL2
Python = Python license
ZPL = Zope Public License (ZPL),Zope Public License

[rsync]
repository_query = select id_repository,distribution,provider,url,port,login,password,architecture,tag1,tag2 from repository where id_repository='%%s'
    
[queue]
#whether only packages that are not stored in the database yet have to be added to the queue, or all
#adding all of them can be needed when re-processing data with additional extractors, or when extraction bugs have been fixed
only_new_packages        = True
logfile                  = %(homedir)s/logs/queuemaker.log

[extraction]
outputdir       = %(homedir)s/upmi
logfile         = %(homedir)s/logs/extraction.log
mirror          = /home/yves/doc4mirror/mandriva/
#mirror          = /mnt/disk/mirror
skipifextracted = False
count_query     = select count(distinct(package)) as ct, provider, distribution, architecture, branch, section from PACKAGE_QUEUE PQ, REPOSITORIES R where state='queued' and action='extraction' and R.id=PQ.repository_id group by provider, distribution, architecture, branch, section order by provider,distribution,architecture,branch,section
queue_query     = select distinct(name), queue.id_snapshot from queue, snapshots where action='extraction' and state='queued' and queue.id_snapshot=snapshots.id_snapshot and id_repository='%%s' order by name
maxsize         = 0

[sloccount]
logfile         = %(homedir)s/logs/sloccount.log
queue_query     = select distinct(name), queue.id_snapshot from queue, snapshots where action='sloccount' and state='queued' and queue.id_snapshot=snapshots.id_snapshot and id_repository='%%s' order by name

[repositories]
#2010.0/srpms/main/release: 80
#2010.0 srpms contrib release: 89
#2010.0 i586 main release: 94
#2010.0 i586 contrib release: 103
#cooker/srpms/main/release: 1
#cooker/srpms/contrib/release: 5
#cooker/i586/contrib/release: 18
#cooker/i586/main/release: 10
#xtreemos-3.0/SRPMS/main/release:104
#xtreemos-3.0/i586/media/main/release:105
#ids    = set().union(range(1,25)).union([104,105])
#2010.0 i586 non-free release: 97
#cooker src non-free release: 22 
ids = [14]

[distributions]
#ids     = ["cooker"]
#ids = ["jpp5","jpp6","2010.0","mes5","rawhide"]
